#!/bin/bash
#SBATCH --job-name=filter_curate
#SBATCH --output=logs/filter_curate_%j.out
#SBATCH --error=logs/filter_curate_%j.err
#SBATCH --nodelist=NODENAME
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
#SBATCH --time=02:00:00

set -euo pipefail

echo "Started at $(date) on $(hostname)"

# Activate environment if needed (uncomment and edit)
module purge

eval "$(conda shell.bash hook)"
conda activate CONDA_ENV_NAME

PYTHON=python3
SCRIPT_PATH="PATH/TO/COLLECTED/CURATED/curation_process.py"
CONFIG_PATH="PATH/TO/COLLECTED/CURATED/config.yaml"

mkdir -p logs

WORKERS=${SLURM_CPUS_PER_TASK:-8}
TASKS=1

echo "Running: $PYTHON $SCRIPT_PATH --config $CONFIG_PATH --workers $WORKERS --tasks $TASKS --verbose"

srun $PYTHON $SCRIPT_PATH --config "$CONFIG_PATH" --workers $WORKERS --tasks $TASKS --verbose

echo "Finished at $(date)"
