#!/bin/bash
#SBATCH --job-name=fusion_annotate_data
#SBATCH --output=logs/fusion_annotate_data_%j.out
#SBATCH --error=logs/fusion_annotate_data_%j.err
#SBATCH --nodelist=NODENAME
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --mem=64G

set -euo pipefail

echo "Started at $(date) on $(hostname)"

module purge

eval "$(conda shell.bash hook)"
conda activate CONDA_ENV_NAME

PYTHON=python3
BASE_DIR="PATH/TO/PROJECT"
SCRIPT_PATH="$BASE_DIR/PATH/TO/SCRIPT/fusion_process.py"
CONFIG_PATH="$BASE_DIR/PATH/TO/CONFIG/fusion_config.yaml"

mkdir -p logs

echo "=============================================="
echo "Fusion annotate-data annotations launcher"
echo "Job ID:     ${SLURM_JOB_ID:-?}"
echo "Nodo:       $(hostname)"
echo "Script:     $SCRIPT_PATH"
echo "Config:     $CONFIG_PATH"
echo "=============================================="

exec $PYTHON "$SCRIPT_PATH" \
    --config "$CONFIG_PATH"
